-- Initial cs194.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                cs194
version:             0.1.0.0
synopsis:            Learning haskell
-- description:         
homepage:            none
license:             GPL-3
license-file:        LICENSE
author:              Njagi Mwaniki
maintainer:          mwanikibusiness@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cs194
  ghc-options:        -Wall
  main-is:             Src/Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       QuickCheck >= 2.7.6
                     , base >=4.7 && <4.8
                     , HUnit >= 1.2.5
                     , aeson >= 0.8.0.2
                     , bytestring >= 0.10.4.0
                     , text >= 1.2.0.0
                     , unordered-containers >= 0.2.5.1
                     , containers >= 0.5.5.1
                     , random >= 1.1
                     , MonadRandom >= 0.3.0.1
  -- hs-source-dirs:      
  default-language:    Haskell2010